#!/usr/bin/python
# -*- coding: UTF-8 -*-
'''
题目：809*??=800*??+9*?? 其中??代表的两位数, 809*??为四位数，8*??的结果为两位数，9*??的结果为3位数。求??代表的两位数，及809*??后的结果。

程序分析：无。

程序源代码：
'''
for i in range (10,100):
    if 809*i==800*i+9*i :
        print i
