#!/usr/bin/python
# -*- coding: UTF-8 -*-

'''
题目：对10个数进行排序。

程序分析：可以利用选择法，即从后9个比较过程中，选择一个最小的与第一个元素交换，下次类推，即用第二个元素与后8个进行比较，并进行交换。

程序源代码
'''
x=[9,2,5,3,4,1,7,8,0,6]
for i in range (1,10):
    for j in range (i,10):
        if x[i]<x[j] :
            x[i],x[j]=x[j],x[i]
print  x