#!/usr/bin/python
# -*- coding: UTF-8 -*-
'''
题目：有一个已经排好序的数组。现输入一个数，要求按原来的规律将它插入数组中。

程序分析：首先判断此数是否大于最后一个数，然后再考虑插入中间的数的情况，插入后此元素之后的数，依次后移一个位置。

程序源代码：
'''

import numpy as np
a=([1,3,4,5,7])
y=input('输入一个数字：')
a.append(y)
a.sort()
print a